{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (client, dotnet run -- --ping)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "run",
                "--",
                "ping"
            ],
            "cwd": "${workspaceFolder}/client",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}